item.itemPizza.name=Pizza
item.grenade.name=Cheese Grenade
tile.chez blok.name=Block O' Cheese
tile.MsPictureFrame.name=Ms.Picture Frame
tile.T-Shirt_dat_u_cant_ware.name=T-shirt that you can't wear
tile.NameitNow!!!!.name=NAME IT NOW!!!!
tile.Planks.name=Cheesewood Planks
tile.CheeseWood.name=Cheesewood
tile.CheeseSauce.name=Cheese Sauce
item.CheeseBucket.name=Cheese Bucket
tile.CheeseGrass.name=Da Best Bloc In Da Histury Ov Mynecraft!
tile.Cheese ore.name=Cheese Ore
item.Cheeese.name=Cheese
item.mjolnir.name=Mjölnir
item.Cheeese_stick.name=Cheese Stick
item.Chez pickaxe.name=Cheese Pickaxe
item.Cheeese axe.name=Cheese Axe
item.Cheese shovel.name=Cheese Shovel
item.axe o' gold.name=§lULTRA GOLDEN AXE OF DEATH™
item.chez hoe.name=§nA MAGICAL HOE MADE OF CHEESE
entity.Cheese Wither.name=Cheese Overlord
item.Chheeesssseeeee_SHWORD.name=§l§6§kMine§r§6  Chheeesssseeeee SWORD  §6§kJohn§r
item.REDSTONE_SWORD.name=REDSTONE SWORD
item.CAPN HUK.name=PIRETZ BUDY
item.REDSTONESWORD.name=Redstone Sword
tile.CheeseTNT.name=Cheese TNT 
tile.KidOyoBlock.name=Useless Cow Head Block
tile.CIO.name=Cheese Infused Obsidian (W.I.P)
item.itemFlintCheese.name=Cheese And Steel
item.CheeseBow.name=Cheese Bow
item.CA.name=§6Cheese Apple
item.EnchantedCA.name=§6§o§lVERY§r §8§lOP§r §6C§eh§6e§ee§6s§ee §eA§6p§ep§6l§ee
item.Suicide.name=§4Suicide
tile.dig.name=Infuser (VERY VERY W.I.P)
item.CheeseHelmet.name=Cheese Helmet
item.CheeseChestplate.name=Cheese Chestplate
item.CheeseLeggings.name=Cheese Leggings
item.CheeseBoots.name=Cheese Boots

itemGroup.RandomStuff=Random Stuff