item.itemPizza.name=Pizza
item.grenade.name=cheese grenade
tile.chez blok.name=block o' cheese
tile.MsPictureFrame.name=Ms picture-Frame
tile.T-Shirt_dat_u_cant_ware.name=T-shirt that you can't wear
tile.NameitNow!!!!.name=NAME IT NOW!!!!
tile.Cheese ore.name=Cheese Ore
item.Cheeese.name=cheeese
item.mjolnir.name=mjölnir
item.Cheeese_stick.name=Cheese stick
item.Chez pickaxe.name=Cheese pickaxe
item.Cheeese axe.name=Cheeese axe
item.Cheese shovel.name=Cheese shovel
item.axe o' gold.name=ULTRA GOLDEN AXE OF DEATH™
item.chez hoe.name=A MAGICAL HOE MADE OF CHEESE
entity.Cheese Wither.name=Cheese Overlord
item.Chheeesssseeeee_SHWORD.name=Chheeesssseeeee SWORD
item.REDSTONE_SWORD.name=REDSTONE SWORD
item.CAPN HUK.name=PIRETZ BUDY
item.REDSTONESWORD.name=Redstone Sword
tile.CheeseTNT.name=Cheese TNT 
tile.null.name=Something that used to be a cow head but doesn't work anymore ):(
tile.CIO.name=Cheese Infused Obsidian (W.I.P)
item.itemFlintCheese.name=Cheese And Steel

itemGroup.RandomStuff=Random stuff